#Movement

# Simple Wins

O|X|0          O|#|#
#|#|#          X|#|#
#|#|#          O|#|#

#|#|O          #|#|#
#|#|X          #|#|#
#|#|O          O|X|O

#|#|O          O|#|#
#|X|#          #|X|#
O|#|#          #|#|O

#|O|#          #|#|#
#|X|#          O|X|O
#|O|#          #|#|#


# Hard wins

O|#|#          #|O|#
O|#|#          #|O|#
X|#|#          #|X|#

#|#|O          O|#|#
#|#|O          #|O|#
#|#|X          #|#|X

#|#|O          #|#|X
#|O|#          #|O|#
X|#|#          O|#|#

X|#|#          #|X|#
O|#|#          #|O|#
O|#|#          #|O|#


#|#|X          O|O|X
#|#|O          #|#|#
#|#|O          #|#|#

#|#|#          #|#|#
O|O|X          #|#|#
#|#|#          O|O|X


#|#|#          #|#|#
#|#|#          #|#|#
X|O|O          X|O|O

#|#|#          X|O|O
X|O|O          #|#|#
#|#|#          #|#|#
